hasura/metadata/actions.graphql

type Mutation {
  createReservation(
    args: CreateReservationInput!
  ): CreateReservationResponse
}

type Mutation {
  hello(
    name: String!
  ): String
}

input CreateReservationInput {
  restaurantId: String!
  customerId: String!
  date: String!
  timeslot: String!
  pax: Int!
}

type CreateReservationOutput {
  res: String
}

type CreateReservationResponse {
  success: Boolean!
  message: String
  data: CreateReservationData
}

type Response {
  success: Boolean!
  message: String
  data: CreateReservationResponse
}

type CreateReservationData {
  reservationId: String
}

